<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctanos</title>
    <link rel="icon" type="img.png" href="assets/img/Allgarage_favicon.svg">
    <meta name="author" content="AllGarage">
    <meta name="description" content="Allgarage taller mecánico automotriz ubicado en Santiago">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NKWW4ZCL');</script>
  <!-- End Google Tag Manager -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/mediaQuerie.Tablet.css">
    <link rel="stylesheet" href="assets/css/mediaQuerie.movil.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta name="keywords" class="Servicio automotriz, ofrecemos Limpieza de DPF, Alineación 3D y Balanceo, Reprogramación ECU o Chiptuning chip tuning, Scaner profesional, entre otros.">
    <link rel="stylesheet" href="assets/php/src/PHPMailer.php">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WPNHR7C08N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WPNHR7C08N');
</script>
  </head>
  
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKWW4ZCL"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <!----------------------------------------------------NAVBAR-->
<div class="container_nav fixed-top">

  <div class="B-top-item d-none d-md-none d-xl-block d-xxl-block">

    <ul class="nav justify-content-center">
      <li class="nav-item mt-1">
        <a class="nav-link" aria-current="page">
          <img src="assets/img/telephone-fillB.svg" alt="telefono">(+56) 9 6580 8594 - (+56) 9 4437 9015</a>
      </li>
      <li class="nav-item mt-1">
        <a class="nav-link">
          <img src="assets/img/envelope-fillB.svg" alt="correo">
        info@allgarage.cl - efigueroa@allgarage.cl</a>
      </li>
      <li class="nav-item mt-1">
        <a class="nav-link" href="https://maps.app.goo.gl/nW23fuXkYEYeWGDw7" rel="noopener" target="_blank">
          <img src="assets/img/geo-alt-fillB.svg" alt="Ubicación">
        Av. Isabel Riquelme #2546 - Pedro Aguirre Cerda</a>
      </li>
      <li class="nav-item mt-2">

          <a href="https://www.facebook.com/profile.php?id=61557635230099" class="bi-facebook m-1" alt="logo facebook" rel="noopener" target="_blank"></a>
          <a href="https://www.instagram.com/allgarage.cl/" target="_blank" class="bi-instagram m-2" alt="logo instagram" rel="noopener"></a>
          <a href="https://api.whatsapp.com/send?phone=56965808594&text=Hola,%20necesito%20ser%20contactado." rel="noopener" target="_blank" class="bi-whatsapp m-1" alt="logo whatsapp"></a>

      </li>
    </ul>

  </div>
  
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark">

          <a class="navbar-brand" href="/">
          <img src="assets/img/Allgarage-web1.png" alt="logo AllGarage">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-md-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" text-warning aria-current="page" href="/">Home</a>
              </li>

              <li class="nav-item dropdown"> 
                <a class="nav-link active dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Servicios
                </a> 
                <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="servicio-dpf">Servicio DPF</a></li>
                 <li><a class="dropdown-item" href="servicio-reprogramacion-ecu">Reprogramación ECU</a></li>
                 <li><a class="dropdown-item" href="diagnostico-con-escaner-profesional-multimarcas">Escáner Profesional</a></li>
                 <li><a class="dropdown-item" href="balanceo-y-alineacion">Balanceo y Alineación</a></li>
                </ul>
              </li>
             
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contacto">Contáctanos</a>
              </li>
            </ul>
          </div>

    </nav>
</div>

<!-------------------------------------------------------HERO SECTION-->

<header class="headerCONT">

  <main id="headerTOP_Cont" class="d-flex flex-column align-items-center">

    <div class="InfoTOP_Cont">
      <div class="txt_head_Cont">
        <h1 class="text-white">Contáctanos</h1>
        <h2>¡Agenda tu revisión hoy mismo!</h2>
      </div>
    </div>
 
    <div class="InfoCARD_Cont row justify-content-center col-12 col-md-10">

        <div class="col-lg-4 col-md-12 mb-3 d-flex">
          <div class="card bg-light bg-opacity-25 w-100">
            <div class="card-body-icon text-bg-dark py-5">
              <img src="assets/img/telephone-fill.svg" alt="">
              <div>
                <p class="card-text mt-4">(+56) 9 6580 8594 <br> (+56) 9 4437 9015</p>
              </div>
            </div>
          </div>
        </div>
    
        <div class="col-lg-4 col-md-12 mb-3 d-flex">
          <div class="card bg-light bg-opacity-25 w-100">
            <div class="card-body-icon text-bg-dark py-5">
              <img src="assets/img/geo-alt-fill.svg" alt="">
              <div>
                <p class="card-text mt-4">Av. Isabel Riquelme #2546 <br> Pedro Aguirre Cerda - Santiago</p>
              </div>
            </div>
          </div>
        </div>
    
        <div class="col-lg-4 col-md-12 mb-3 d-flex">
          <div class="card bg-light bg-opacity-25 w-100">
            <div class="card-body-icon text-bg-dark py-5">
              <img src="assets/img/envelope-fill.svg" alt="">
              <div>
                <p class="card-text mt-4">efigueroa@allgarage.cl <br> info@allgarage.cl</p>
              </div>
            </div>
          </div>
        </div>

    </div>

  </main>

</header>

<!----------------------------------------------------------------------------------------UBICACIÓN-->
<section class="pt-5">
    <div id="Ubicacion" class="m-4">
    
         <div class="container_section">
            <div class="row">
    
                <div class="col-md-6 col-sm-12">
                  <div class="container-maps">
                    <h2 class="text-center my-2">¿Cómo llegar?</h2>
                    <p class="text-center">Clic en ampliar mapa y podrás crear la ruta que más te acomode <br>
                    y recuerda activar tu ubicación así lograrás mayor precisión</p>
                    <div class="maps p-3">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3327.9351817216716!2d-70.67216572426241!3d-33.47703829887447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5004976fbad%3A0x43232a59af3c71b3!2sAllgarage!5e0!3m2!1ses-419!2scl!4v1740490247989!5m2!1ses-419!2scl" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                  </div>
                </div>
             
                <div class="col-md-6 col-sm-12">
                  <div class="container-form">
                    <h2 class="text-center m-3">Envíanos tus dudas</h2>
                  <p class="text-center">Si necesitas consultar por algun servicio o dejarnos un comentario, envianos tus dudas por el siguiente formulario.
                  Respondemos a la brevedad</p>
                  <form id="form_datos" name="contacto" action="send.php" method="post">
                    <div class="form-group col-md-12 m-3">
                      <label for="nombre">Nombre</label>
                      <input id="name" type="text" class="form-control" name="name" placeholder="Ingrese su nombre" required maxlength="45">
                    </div>
                    <div class="form-group col-md-12 m-3">
                      <label for="apellido">Apellido</label>
                      <input type="text" class="form-control" id="apellido" name="apellido" placeholder="Ingrese su apellido" required maxlength="45">
                    </div>
      
                    <div class="form-group col-md-12 m-3">
                      <label for="correo">Email</label>
                      <input type="email" class="form-control" id="correo" name="correo" placeholder="name@example.com" pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}">
                    </div>
      
                    <div class="form-group col-md-12 m-3">
                      <label for="mensaje">Mensaje</label>
                      <textarea class="form-control" id="mensaje" name="mensaje" rows="3" placeholder="Contáctanos"></textarea>
                    </div>
      
                    <div class="form-group col-md-12 m-3">
                      <button type="submit" class="btn btn-outline-secondary btn-block">Enviar</button>
                    </div>
      
                  </form>  

                  </div>
                  
              </div>
  
            </div>
         </div>
    </div>
                       
  </section>


<!------------------------------------------------------------------------------FOOTER-->

<footer>

  <div class="grupo-1">

      <div class="box">
        <figure>
          <a href="/">
            <img src="assets/img/Allgarage-web2.png" alt="Logo Allgarage">
          </a>
        </figure>
      </div>  

      <div class="box">
        <h4 class="text-white text-uppercase">Sobre nosotros</h4>
        <p class="text-white">Expertos en mantención y reparación automotriz en Santiago - Chile</p>
        <p class="text-white"> Alineación 3D, balanceo, escáner, y más para mantener tu vehículo en óptimas condiciones</p>
      </div>
      
      <div class="box">
        <h4 class="text-white text-uppercase">Contáctanos</h4>
        <div class="icon_section">
          <img src="assets/img/telephone-fill.svg" alt="Llamanos">
          <div class="text_container text-white">
            <h5>
              (+56) 9 6580 8594 <br>
              (+56) 9 4437 9015 
            </h5>
          </div> 
        </div>  
   
      <div class="icon_section">
          <img src="assets/img/envelope-fill.svg" alt="Nuestros correos">
          <div class="text_container text-white">
            <h5>
              info@allgarage.cl <br>
              efigueroa@allgarage.cl
            </h5>
          </div> 
      </div>  
    
      <div class="icon_section">
          <img src="assets/img/geo-alt-fill.svg" alt="Nuestra Ubicación">
          <div class="text_container text-white">
            <h5>Av. Isabel Riquelme #2546 Pedro Aguirre Cerda</h5>
          </div> 
      </div>  
    </div>

      <div class="box">
          <div class="icon_rrss text-white">
            <h4>SIGUENOS</h4>
        
            <div class="red-social">
              <a href="https://www.facebook.com/profile.php?id=61557635230099" class="bi-facebook m-1" alt="logo facebook" target="_blank" rel="noopener"></a>
              <a href="https://www.instagram.com/allgarage.cl/" class="bi-instagram m-2" alt="logo instagram" target="_blank" rel="noopener"></a>
              <a href="https://api.whatsapp.com/send?phone=56965808594&text=Hola,%20necesito%20ser%20contactado." rel="noopener" target="_blank" class="bi-whatsapp m-1" alt="logo whatsapp"></a>
            </div>
          </div>
    
        </div>
  
  </div>

  <div class="grupo-2">
    <small>&copy; 2025 <b>Allgarage</b> - Designed by Denisse Rossel N.</small>
  </div>
  

</footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="//rum-static.pingdom.net/pa-6658a8f368cac40012000bcb.js" async></script>

</body>


</html>     
